.. Automated API Validation documentation master file, created by
   sphinx-quickstart on Sun Oct 17 16:29:12 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Automated API Validation's documentation!
====================================================

.. toctree::
   :maxdepth: 1
   :caption: Contents:

   _modules/modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
